Simulations/base/setup.json (before)
{
  "FiberSim_setup":
  {
    "FiberCpp_exe": {
      "relative_to": "this_file",
      "exe_file": "c:/caterina/github/FiberSim/bin/FiberCpp.exe"
    },
    "model": {
      "relative_to": "this_file",
      "options_file": "sim_options.json",
      "manipulations": {
        "base_model": "model.json",
        "generated_folder": "../generated",
        "adjustments": [
          {
            "variable": "m_kinetics",
            "isotype": 1,
            "state": 7,
            "transition": 1,
            "parameter_number": 1,
            "multipliers": [ 1, 0, 5 ]
          },
          {
            "variable": "m_kinetics",
            "isotype": 1,
            "state": 7,
            "transition": 2,
            "parameter_number": 1,
            "multipliers": [ 1, 5, 0 ]
          }
        ]
      }
    },
    "characterization": [
      {
        "type": "pCa_length_control",
        "relative_to": "this_file",
        "sim_folder": "../sim_data",
        "m_n": 4,
        "pCa_values": [ 9.0, 6.5, 6.3, 6.1, 5.9, 5.7, 5.5, 5.3, 4.5 ],
        "sim_duration_s": 5,
        "time_step_s": 0.001,
        "pCa_step_up_s": 0.05,
        "k_tr_start_s": 3.0,
        "k_tr_duration_s": 0.02,
        "k_tr_ramp_s": 0.001,
        "k_tr_magnitude_nm": 100,
        "k_tr_fit_time_s": [ 3.025, 3.95 ],
        "length_step_nm": [ 5 ],
        "length_step_s": 2,
        "length_step_ramp_s": 0.001,
        "output_image_formats": [ "png" ],
        "figures_only": "False",
        "trace_figures_on": "False"
      }
    ]
  }
}

Simulations/base/setup.json (after)
{
  "FiberSim_setup":
  {
    "FiberCpp_exe": {
      "relative_to": "this_file",
      "exe_file": "c:/caterina/github/FiberSim/bin/FiberCpp.exe"
    },
    "model": {
      "relative_to": "this_file",
      "options_file": "sim_options.json",
      "manipulations": {
        "base_model": "model.json",
        "generated_folder": "../generated",
        "adjustments": [
          {
            "variable": "m_kinetics",
            "isotype": 1,
            "state": 4,
            "transition": 1,
            "parameter_number": 1,
            "multipliers": [ 1, 0, 1.5 ]
          },
          {
            "variable": "m_kinetics",
            "isotype": 1,
            "state": 4,
            "transition": 2,
            "parameter_number": 1,
            "multipliers": [ 1, 1.5, 0 ]
          }
        ]
      }
    },
    "characterization": [
      {
        "type": "pCa_length_control",
        "relative_to": "this_file",
        "sim_folder": "../sim_data",
        "m_n": 4,
        "pCa_values": [ 9.0, 6.5, 6.3, 6.1, 5.9, 5.7, 4.5 ],
        "sim_duration_s": 5,
        "time_step_s": 0.001,
        "pCa_step_up_s": 0.05,
        "k_tr_start_s": 3.0,
        "k_tr_duration_s": 0.02,
        "k_tr_ramp_s": 0.001,
        "k_tr_magnitude_nm": 0,
        "k_tr_fit_time_s": [ 3.025, 3.95 ],
        "length_step_nm": [ 5 ],
        "length_step_s": 2,
        "length_step_ramp_s": 0.001,
        "output_image_formats": [ "png" ],
        "figures_only": "False",
        "trace_figures_on": "False"
      }
    ]
  }
}

Simulations/base/setup.json (diff)
@@ -15,18 +15,18 @@
           {
             "variable": "m_kinetics",
             "isotype": 1,
-            "state": 7,
+            "state": 4,
             "transition": 1,
             "parameter_number": 1,
-            "multipliers": [ 1, 0, 5 ]
+            "multipliers": [ 1, 0, 1.5 ]
           },
           {
             "variable": "m_kinetics",
             "isotype": 1,
-            "state": 7,
+            "state": 4,
             "transition": 2,
             "parameter_number": 1,
-            "multipliers": [ 1, 5, 0 ]
+            "multipliers": [ 1, 1.5, 0 ]
           }
         ]
       }
@@ -37,14 +37,14 @@
         "relative_to": "this_file",
         "sim_folder": "../sim_data",
         "m_n": 4,
-        "pCa_values": [ 9.0, 6.5, 6.3, 6.1, 5.9, 5.7, 5.5, 5.3, 4.5 ],
+        "pCa_values": [ 9.0, 6.5, 6.3, 6.1, 5.9, 5.7, 4.5 ],
         "sim_duration_s": 5,
         "time_step_s": 0.001,
         "pCa_step_up_s": 0.05,
         "k_tr_start_s": 3.0,
         "k_tr_duration_s": 0.02,
         "k_tr_ramp_s": 0.001,
-        "k_tr_magnitude_nm": 100,
+        "k_tr_magnitude_nm": 0,
         "k_tr_fit_time_s": [ 3.025, 3.95 ],
         "length_step_nm": [ 5 ],
         "length_step_s": 2,
